smm_runMapAction
##
## execute the action for the map
##
global %SMM_MapPath, $SMM_MapAction, %SMM_MapAction

let $errflg = true

if not(ifdef("%SMM_MapPath")) then
   error "The global, %SMM_MapPath, was not defined." ;
      /number=configuration
   goto fatalerror
endif

if $SMM_MapAction then
   if not(ifdef("%SMM_MapAction")) then
      error "The global, %SMM_MapAction, was not defined." ;
         /number=configuration
      goto fatalerror
   endif

   let $isAMacro = false
   let $ln = len(%SMM_MapAction)
   if $ln > 4 then
      let %ext = lowerc(substr(%SMM_MapAction,$ln-3,4))
      if %ext == ".stc" then
         let $isAMacro = true
      endif
   endif

   if $isAMacro then
      exec %SMM_MapAction
   else
      xqt %SMM_MapAction
   endif
endif

let $errflg = false

fatalerror:if $errflg then
   call seterror(1)
endif
endproc
